<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática - CRUD de carros</title>
    <style>
        * { box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./revenda-de-carros.jpg.webp);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }

        #front {
            display: inline-block;
            background-color: white;
            width: 90%;
            height: 60vh;
            margin: 9vh 5%;
            background-color: rgb(238, 236, 236);
            font-size: 1.5em;
            overflow: auto;
        }

        button {
            width: 70px;
            height: 8vh;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <button onclick="opcoes()">MENU</button>
    <p id="front"></p>
    <script src="./script.js"></script>
</body>

</html>