<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        div {
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        #div1 {
            width: 500px;
            height: 500px;
            background-color: blue;
         
        }
         #div2 {
            width: 400px;
            height: 400px;
            background-color: red;
        
        }
         #div3 {
            width: 300px;
            height: 300px;
            background-color: black;
        
        }
         #div4 {
            width: 200px;
            height: 200px;
            background-color: green;
      
        }
         #div5 {
            width: 100px;
            height: 100px;
            background-color: yellow;

        }
        
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
        <div id="div3">
            <div id="div4">
                <div id="div5"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>