<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        div {
            background-color: black;
            width: 150px;
            height: 150px;
            position: absolute
        }
        body {
            background-color: #bdb2b1;
        }
        #div1 {
            top: 0;
            left: 0;
        }
        #div2 {
            top: 0;
            left: 151px;
        }
        #div3 {
            top: 0;
            left: 302px;
        }
        #div4 {
            top: 151px;
            left: 0;
        }
        #div5 {
            top: 151px;
            left: 151px;
        }
        #div6 {
            top: 302px;
            left: 0;
        }
        #div7 {
            bottom: 302px;
            right: 0;
        }
        #div8 {
            bottom: 151px;
            right: 151px;
        }   
        #div9 {
            bottom: 151px;
            right: 0;
        }
        #div10 {
            bottom: 0;
            right: 302px;
        }
        #div11 {
            bottom: 0;
            right: 151px;
        }
        #div12 {
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
        <div id="div10"></div>
        <div id="div11"></div>
        <div id="div12"></div> 
</body>
</html>